# Diplom_3

./: README.md  pom.xml
src/test/java/pageobjects/: AccountPage.java  ConstructorPage.java  LoginPage.java  MainPage.java  OrderPage.java  PasswordRecoveryPage.java  RegistrationPage.java
src/test/java/tests/: ConstructorTests.java  LoginTests.java  RegistrationTests.java
src/test/java/utils/: DriverFactory.java
